{
  "name": "visual_regresion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_pl": "backstop test --configPath=backstop.komputronik_pl.config.js",
    "reference_pl": "backstop reference --configPath=backstop.komputronik_pl.config.js",
    "report_pl": "backstop openReport --configPath=backstop.komputronik_pl.config.js",
    "generate_tests": "node tools/product.tests.generator/product-tests-generator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "backstopjs": "^6.3.25",
    "playwright": "^1.56.1"
  }
}
