{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest: Debug Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-q"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "purpose": [
                "debug-test"
            ]
        }
    ]
}
