{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestArgs": [
        "qa"
    ],
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.indexing": false,
    "files.watcherExclude": {
        "artifacts/**": true,
        ".visual_cache/**": true,
        ".opencode/**": true,
        ".venv/**": true,
        ".pytest_cache/**": true,
        "**/.mypy_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/htmlcov/**": true,
        "**/.coverage*": true,
        "**/__pycache__/**": true,
        "framework/visual/ui/node_modules/**": true,
        "framework/visual/ui/coverage/**": true,
        "framework/visual/ui/dist/**": true,
        "**/playwright-report/**": true,
        "**/test-results/**": true,
        "**/.nyc_output/**": true,
        "tools/artifacts/visual/**": true,
        "qa/visual/baselines/**": true,
        "tmp/**": true,
        "logs/**": true,
        "log/**": true,
        "Screenshots/**": true,
        "build/**": true
    },
    "search.exclude": {
        "artifacts/**": true,
        ".visual_cache/**": true,
        ".opencode/**": true,
        ".venv/**": true,
        ".pytest_cache/**": true,
        "**/.mypy_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/htmlcov/**": true,
        "**/.coverage*": true,
        "**/__pycache__/**": true,
        "framework/visual/ui/node_modules/**": true,
        "framework/visual/ui/coverage/**": true,
        "framework/visual/ui/dist/**": true,
        "**/playwright-report/**": true,
        "**/test-results/**": true,
        "**/.nyc_output/**": true,
        "tools/artifacts/visual/**": true,
        "qa/visual/baselines/**": true,
        "tmp/**": true,
        "logs/**": true,
        "log/**": true,
        "Screenshots/**": true,
        "build/**": true
    },
    "python.analysis.exclude": [
        "artifacts/**",
        ".visual_cache/**",
        ".opencode/**",
        ".venv/**",
        ".pytest_cache/**",
        "**/.mypy_cache/**",
        "**/.ruff_cache/**",
        "**/htmlcov/**",
        "**/.coverage*",
        "**/__pycache__/**",
        "framework/visual/ui/node_modules/**",
        "framework/visual/ui/coverage/**",
        "framework/visual/ui/dist/**",
        "**/playwright-report/**",
        "**/test-results/**",
        "**/.nyc_output/**",
        "tools/artifacts/visual/**",
        "qa/visual/baselines/**",
        "tmp/**",
        "logs/**",
        "log/**",
        "Screenshots/**",
        "build/**",
        "**/node_modules"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/.coverage": true,
        "**/.coverage*": true,
        "**/htmlcov": true,
        "**/playwright-report": true,
        "**/test-results": true,
        "**/.nyc_output": true,
        "tools/artifacts/visual": true,
        "**/.venv": true,
        "build": true
    }
}
